
= VR環境構築

この章では、UnityでVRゲームを開発するための環境構築について説明します。
VRゲームを開発するためには、Unityのインストールと、VRデバイスに対応したSDKのインストールが必要です。以下の手順に従って環境構築を進めてください。

== 構築環境
 * windows 11
 * Meta Quest 3
 * Unity 6000.0.053f
 * Meta XR All-in-One SDK v77.0（以降、特別な理由がない限り、単にMeta XR SDKと呼びます）

== Unityのインストール
以下のサイトより Unity 6000.0.053f をダウンロードしてインストールしてください。

 * Unity 6000.0.053f ダウンロードサイト
 ** @<href>{https://unity3d.com/jp/get-unity/download/archive}

== Meta XR All-in-One SDKのインストール
アセットストアから Meta XR SDK をダウンロードしてください。

 * Meta XR All-in-One SDK v77.0 ダウンロードサイト
 ** @<href>{https://assetstore.unity.com/packages/tools/integration/meta-xr-all-in-one-sdk-269657}