
= SDK のサンプルシーン

最後におまけとして、Meta XR SDK に同梱されているサンプルシーンを紹介します。
非常に参考になる内容が多いので、ぜひ一度は目を通してみてください。

== インポート
Package Manager から、Meta XR Interaction SDK の Samples を開き、
Example Scenes をインポートしてください。
//image[07/01][Example Scenesのインポート][scale=0.8]{
//}

== 体験
Exsample Scenes には、様々なインタラクティブ可能なシーンが同梱されています。
//image[07/02][とあるシーン][scale=0.6]{
//}

各シーンをビルド対象に追加しておくことで、シーン内に設置されたUIを通じて、
SDK の様々な機能を体験することができます。
//image[07/03][シーン遷移用UI][scale=0.6]{
//}

== Distance Grab Scene
例として、本資料で紹介した Grabbable の別種を体験できるシーンを紹介します。

Distance Hand Grab Interactable というコンポーネントを使えば、
遠く離れているオブジェクトに対しても、掴む動作を行うことができます。

//image[07/04][遠くにあるものをその場から動かせる][scale=0.6]{
//}
//image[07/05][遠くにあるものを近くに引き寄せられる][scale=0.6]{
//}
//image[07/06][遠くにあるものを複製された手で操れる][scale=0.6]{
//}

== UI Set Examples Scene
Meta 公式の UI Set を使用したシーンも同梱されています。
UI Set を使用することで、VR 内での UI 操作を簡単に実装することができます。
//image[07/07][UI Set を使用したシーン][scale=0.6]{
//}

このほかにも様々な機能が存在するので、ぜひ自分の目で確かめてみてください。